{
  "version": "5.1.0",
  "registry": "https://registry.npmjs.org/",
  "publishConfig": {
    "access": "public"
  },
  "npmClient": "pnpm",
  "packages": ["packages/*", "demos/*"],
  "useNx": true
}
