{
  "name": "@localfirst/auth-monorepo",
  "version": "1.0.0",
  "author": {
    "name": "Herb Caudill",
    "email": "herb@devresults.com"
  },
  "description": "Monorepo for @localfirst/auth",
  "repository": "http://github.com/local-first-web/auth",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "lerna": "lerna",
    "dev:demo": "yarn --cwd demo && yarn --cwd demo dev",
    "dev:cy:demo": "yarn --cwd demo && yarn --cwd demo dev:cy",
    "dev:cy": "run-p watch dev:cy:demo",
    "dev:cy:debug": "cross-env CYPRESS_REMOTE_DEBUGGING_PORT=9222 yarn dev:cy",
    "dev": "run-p watch dev:demo",
    "dev:relay": "yarn --cwd demo dev:relay",
    "test": "yarn --cwd packages/auth test",
    "test:log": "yarn --cwd packages/auth test:log",
    "watch": "lerna run watch --stream --parallel",
    "postinstall": "yarn --cwd demo install",
    "prepublish": "lerna run prepublish",
    "pub": "lerna publish --yes"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0",
    "@changesets/cli": "2",
    "@types/react": "17",
    "@types/react-dom": "16",
    "babel-plugin-module-resolver": "4",
    "lerna": "3",
    "npm-run-all": "4",
    "react": "17",
    "react-dom": "17",
    "tsdx": "0",
    "typescript": "4"
  },
  "workspaces": [
    "packages/*"
  ]
}
